[magento]

user = magento
group = www-data

listen = /run/php/magento.sock

listen.owner = magento
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /home/mage/log/fpm.log
php_admin_value[memory_limit] = 256M